spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ms_corporate
spring.datasource.username=root
spring.datasource.password=Cranium@6239929179

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
